<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Sarah Tully</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Sarah Tully is a Senior Web and Hybrid App Developer from Illinois. She uses the latest technologies to produce beautiful and effective applications.">
    <meta name="keywords" content="html5,scss,javascript,mobile,sarah,sarahtully,tully,ionic,hybrid,phonegap,cordova,native,ios,android,windows,angularjs,angular,bootstrap,engineer,developer">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="sarahtully.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
  </head>
  <body>
    <div class="container">
      <div id="content" class="row">
        <div class="col">
          <i class="logo icon-st delay-1 animated fadeIn"></i>
        </div>
        <div class="col-3">  
          <div class="delay-3 animated fadeIn">
            <p>Hello, my name is <strong>Sarah Tully</strong>. I am a Senior Hybrid Application Developer based in Plainfield, Illinois.</p>
            <p>My development stack consists of Angular, Ionic, TypeScript, Cordova, Node.js, Express.js, CouchDB, and PouchDB.</p>
            <p>Currently, I work remotely for <a href="http://www.lextech.com"><u>Lextech</u></a> as a Technical Lead.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-3 col-offset-1">
          <a href="http://www.linkedin.com/in/satully"><i class="fa fa-linkedin social delay-6 animated fadeIn" aria-hidden="true"></i></a>
          <a href="http://www.twitter.com/sarah_tullyyy"><i class="fa fa-twitter social delay-7 animated fadeIn" aria-hidden="true"></i></a>
          <a href="http://www.bitbucket.org/sarah_tully"><i class="fa fa-bitbucket social delay-8 animated fadeIn" aria-hidden="true"></i></a>
        </div>
      </div>
      <div id="copyright" class="row delay-7 animated fadeIn">
        <div class="col">
          Copyright &copy; 2016 Sarah Tully
        </div>
      </div>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-61548114-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>